<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
</head>
<body>
    <div>hello..</div>
    <script> 
        console.log("hello world.");

        let humanScore = 0;
        let computerScore = 0;
        
        const hands = ["rock", "paper", "siccors"];
        function getComputerChoice(){
            let ran_num = Math.floor(Math.random()*3);
            return hands[ran_num];
        }

        function getHumanChoice(){
            let user = prompt("Type one of these: rock, paper, or siccors");
            return user.toLowerCase();
        }

        function playRound(human_hand, comp_hand){
            if (human_hand === "rock" && comp_hand === "siccors"){
                humanScore += 1;
                console.log("You win! Rock beats Siccors.");
            } else if (human_hand === "paper" && comp_hand === "rock") {
                humanScore += 1;
                console.log("You win! Papper beats Rock.");
            } else if (human_hand === "siccors" && comp_hand === "paper") {
                humanScore += 1;
                console.log("You win! Siccors beats Paper.");
            } else if (human_hand === comp_hand) {
                console.log(`It's a tie. ${human_hand} and ${comp_hand}. Try again.`)
            } else {
                computerScore += 1;
                console.log(`You lost! ${comp_hand} beats ${human_hand}.`);
            }
        }

        for (let index = 0; index < 5; index++) {
            let play = playRound(getHumanChoice(), getComputerChoice());  
        }
        console.log(`human: ${humanScore}, computer: ${computerScore}`);
    </script>
</body>
</html>